spring.datasource.url=jdbc:mysql://localhost:3306/todouser
spring.datasource.username=root
spring.datasource.password=Sanane5885.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
server.error.whitelabel.enabled=false
server.error.path=/index